<!DOCTYPE html>
<html>
<head>
  <title>Treasure Radar</title>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyDekaZQsVwQognOG73zGFHmcYVx_txkuGk&callback=initMapCallback" async defer></script>
  <style>
  /*  Styles for the start modal */
  .modal {
       display: block;
       position: fixed;
       top: 10%;
       left: 0;
       width: 1000px;
       height: 850px;
       background-image: linear-gradient(135deg, #FFD700, #8B4513);
       z-index: 1000;
       border-radius: 10px;
   }
   .modal-content {
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       background-color: rgba(255, 255, 255, 0.9);
       padding: 75px ;
       width: 500px; 
       border-radius: 20px;
       text-align: center;
   }
   .modal-title {
       font-family: 'Arial', sans-serif; /* Use Arial font */
       font-size: 40px;
       color: #4a2c10; /* Dark brown color */
       text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
       font-weight: bold;
       margin-bottom: 20px;
    }
   .modal-text {
       margin-bottom: 30px;
       text-align: left; /* Align text to left */
       font-size: 30px;
       color: #333; /* dark gray */
    }
   .start-button {
       padding: 30px 40px;
       font-size: 30px;
       font-weight: bold;
       text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
       cursor: pointer;
       background-color: #ffcc66; /* button background color */
       border: none;
       border-radius: 4px;
       color: firebrick; /* Bright red color */
       transition: background-color 0.3s ease; /* Add transition effect */
    }
  
    /* Set the size of the map container */
    #map {
      height: calc(100vh - 50px); /* Use viewport height minus top info window height */
      width: 100%;
    }
    
    /* Styles for the top info window */
    #infoWindow {
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%); /* Center horizontally using transform */
      width: 45%;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      text-align: center;
      z-index: 1000;
      font-size: 25px;
      font-weight: bold; /* Set font weight to bold */
      font-family: 'Arial', sans-serif; /* Use Arial font */
    }
  </style>
</head>
<body>
  <!-- Start modal -->
  <div id="myModal" class="modal">
      <div class="modal-content">
          <div class="modal-title">Treasure Radar</div>
          <div class="modal-text">
Welcome to Hallward Library! In this treasure hunt game, you'll use the Treasure Radar to explore the outdoor area and find 3 hidden Treasures Points. Follow the guidance of Treasure Radar. Each treasure point has a specific range, and the radar will provide hints as you get closer.</div>
          <button class="start-button" onclick="startGame()">Start Game</button>
      </div>
  </div>

    <!-- Game container -->
    <div id="game-container">
        <!-- Top info window -->
        <div id="infoWindow">Searching...</div>
        <!-- Create map container -->
        <div id="map"></div>
    </div>

  <script>
    var map;
    var playerMarker;
    var infoWindow;
    var gameContainer = document.getElementById('game-container');
    var modal = document.getElementById('myModal');
    var gameAreaRectangle; // Declare game area rectangle globally

    function startGame() {
        modal.style.display = 'none';
        gameContainer.style.display = 'block';
        // Use addListenerOnce to ensure initMap is called after map is loaded
   			google.maps.event.addListenerOnce(map, 'tilesloaded', function() {
        		initMap();
    		});
		}
    
    function initMapCallback() {
    	initMap();
  	}
    
    function initMap() {
    	// initMap is called in startGame, ensure game container is visible
      gameContainer.style.display = 'block';
			// Define arrow icon
      var arrowIcon = {
        path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
        scale: 8,
        fillColor: '#0000FF', 
        fillOpacity: 0.8,
        strokeColor: '#ADD8E6',
        strokeOpacity: 0.9,
        strokeWeight: 1,
        rotation: 0  // Initial rotation angle
      };
      
      function updateArrowIcon(angle) {
  	arrowIcon.rotation = angle;
	if (angle != 0){
		if (playerMarker) {
    		playerMarker.setIcon(arrowIcon);
  		}
	}
  			
      }
      
      // Initialize info window
      infoWindow = new google.maps.InfoWindow();
			if (!playerMarker) {
      // Define initial center of the map
      var center = { lat: 52.9391, lng: -1.1970 };

      // Create a new map instance
      map = new google.maps.Map(document.getElementById('map'), {
        center: center,
        zoom: 19  // Set zoom level for better view of University of Nottingham Park Campus
      });
      // Create game area rectangle
        var gameAreaBounds = {
           north: 52.9395,
           south: 52.9387,
           east: -1.1963,
           west: -1.1977
        };

        gameAreaRectangle = new google.maps.Rectangle({
            bounds: gameAreaBounds,
            editable: false,
            draggable: false,
            strokeColor: '#FF0000', // Red border
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map // Add rectangle to the map
        });

			}
      // Get player's real-time geographical position
      if (navigator.geolocation) {
        navigator.geolocation.watchPosition(function(position) {
          var playerPosition = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };
          
          // If player marker doesn't exist, create a new marker
          if (!playerMarker) {
            playerMarker = new google.maps.Marker({
              position: playerPosition,
              map: map,
              title: 'Your Position',
              icon: arrowIcon
            });
          } else {
            // Calculate angle between player's previous and current positions
    				var heading = google.maps.geometry.spherical.computeHeading(
      				playerMarker.getPosition(),
      				playerPosition
    				);
    				// Update rotation angle of arrow marker
    				updateArrowIcon(heading);
    				// If player marker already exists, just update position
      			playerMarker.setPosition(playerPosition);
          }
          // Set map center to player's position
          map.setCenter(playerPosition);
        }, function() {
          // Handle location retrieval failure
          alert('Unable to get your location');
        });
      } else {
        // Browser doesn't support geolocation
        alert('Your browser does not support geolocation features.');
      }

      // Add Treasure Point 1
      var treasurePoint1 = new google.maps.Marker({
        position: { lat: 52.9390, lng: -1.1966 },
        map: map,
        title: 'Treasure Point 1',
        visible: false // Initially set to invisible
      });

      // Add Treasure Point 2
      var treasurePoint2 = new google.maps.Marker({
        position: { lat: 52.93925, lng: -1.19695 },
        map: map,
        title: 'Treasure Point 2',
        visible: false
      });

      // Add Treasure Point 3
      var treasurePoint3 = new google.maps.Marker({
        position: {  lat: 52.93935, lng: -1.1975 },
        map: map,
        title: 'Treasure Point 3',
        visible: false 
      });
			// Create InfoWindow on each treasure point
			var infoWindow1 = new google.maps.InfoWindow({
    			content: 'Treasure Point 1',
          maxWidth: 300 // Set max width to 200 pixels
			});
      
			var infoWindow2 = new google.maps.InfoWindow({
    			content: 'Treasure Point 2',
          maxWidth: 300
			});
			var infoWindow3 = new google.maps.InfoWindow({
    			content: 'Treasure Point 3',
          maxWidth: 300 
			});
      
      // Check distance between player and treasure points
			function checkDistance(marker, infoWindow) {
  			if (!playerMarker) {
    			return;
  			}

  			var playerPosition = playerMarker.getPosition();
  			var treasurePosition = marker.getPosition();

  			var distance = google.maps.geometry.spherical.computeDistanceBetween(playerPosition, treasurePosition);
  			//console.log('Distance to ' + marker.getTitle() + ': ' + distance + ' meters');

  			var infoWindowElement = document.getElementById('infoWindow');

  			if (distance <= 15) { // Within 15 meters range
    			//console.log('Info window should open.');
    			infoWindowElement.textContent = 'You are approaching ' + marker.getTitle() + ' !';
          infoWindowElement.style.color = 'red'; // Set font color to red
  			} else if (infoWindowElement.textContent.includes(marker.getTitle())) {
    			//console.log('Info window should close.');
    			infoWindowElement.textContent = 'Searching...';
          infoWindowElement.style.color = ''; // Restore default font color
  			}
        if (distance <= 10) { // Within 10 meters range, make treasure point visible
        	marker.setVisible(true);
          infoWindow.open(map, marker); // Open InfoWindow
    		}
			}

      // Listen for player position changes
      google.maps.event.addListener(map, 'idle', function() {
        checkDistance(treasurePoint1, infoWindow1);
        checkDistance(treasurePoint2, infoWindow2);
        checkDistance(treasurePoint3, infoWindow3);
        
        gameAreaRectangle.setMap(map);
      });
      
      
    }
  </script>
</body>
</html>
